{
    "compilerOptions": {
        "target": "es2016",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "incremental": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
    "exclude": ["node_modules"],
    "extends": "./tsconfig.paths.json"
}
